version: "2"

services:
  # dev environment, after this just do the copy things (not mounting)
  nginx:
    container_name: nginx-dev
    build: .
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./njs:/etc/nginx/njs:ro
    ports:
      - 80:80
    depends_on:
      - flask

  flask:
    container_name: flask-dev
    build: ./flask
    volumes:
      - ./flask:/app
    ports:
      - 5000:5000